clear; clc;
L = 5;
Nx = 501;
delx = L / (Nx - 1);
x = linspace(0, 5, Nx);
g = 9.81;
lambda = 0.8;
T = 0;
delt = (lambda * delx) / (sqrt(g * 2));
u1 = 2;
u2 = 0;
U1 = zeros(1, Nx);
U2 = zeros(1, Nx);
for i = 1:Nx
    U1(1, i) = 1;
    U2(1, i) = 0;
    if (x(i) < 2.5)
        U1(1, i) = 2;
    end
end
i = 0;
sr = 0;
T = T + delt;

% Main loop
while T <= 1
    i = i + 1;
    
    for j = 2:Nx-1
        U1(i+1, j) = 0.5 * (U1(i, j+1) + U1(i, j-1)) - 0.5 * delt * (U2(i, j+1) - U2(i, j-1)) / delx;
        U2(i+1, j) = 0.5 * (U2(i, j+1) + U2(i, j-1)) - 0.5 * delt * ((U2(i, j+1) * U2(i, j+1) / U1(i, j+1)) + 0.5 * g * U1(i, j+1) * U1(i, j+1) - ((U2(i, j-1) * U2(i, j-1) / U1(i, j-1)) + 0.5 * g * U1(i, j-1) * U1(i, j-1))) / delx;
    end
    
    U1(i+1, 1) = 2;
    U1(i+1, end) = 1;
    U2(i+1, 1) = 0;
    U2(i+1, end) = 0;
    
    for j = 1:Nx
        sr_temp = abs(U2(i+1, j) / U1(i+1, j)) + sqrt(g * U1(i+1, j));
        sr = max(sr_temp, sr);
    end
    
    delt = lambda * delx / sr;
    T = T + delt;
    
    % Call the print function
    print_results(x, U1(i+1,:), U2(i+1,:));
end

h = U1(i, :);
%u = U2(i, :) / U1(i, :);
U2(i, :)

% Function to print the results
function print_results(x, U1, U2)
    figure(1);
    subplot(2, 1, 1);
    plot(x, U1);
    title('Water Height U1');
    xlabel('Distance (x)');
    ylabel('Height (U1)');
    
    subplot(2, 1, 2);
    plot(x, U2);
    title('Momentum U2');
    xlabel('Distance (x)');
    ylabel('Momentum (U2)');
    
    drawnow;
end
